<?php declare(strict_types=1);

/**
 * This file is part of the Parable Framework package and may be overwritten
 * upon running `parable install`. This can be needed on an upgrade that requires
 * changes to this file.
 *
 * If you absolutely need to make changes here, you can copy over the changes
 * from the Parable Framework package's index.php_template file manually instead.
 */

require '../vendor/autoload.php';

use Parable\Di\Container;
use Parable\Framework\Application;

$application = (new Container())->get(Application::class);
$application->run();
