<?php declare(strict_types=1);

/**
 * This file is part of the Parable Framework package and may be overwritten
 * upon running `parable install`. This can be needed on an upgrade that requires
 * changes to this file.
 *
 * If you absolutely need to make changes here, you can copy over the changes
 * from the Parable Framework package's parable_init.php_template file manually
 * instead.
 */

use Parable\Framework\Application;
use Parable\Framework\Plugins\PluginManager;
use ###ROOT_NAMESPACE###\Boot;

require 'vendor/autoload.php';

ini_set('display_errors', '1');

PluginManager::addPlugin(
    Boot::class,
    Application::PLUGIN_BEFORE_BOOT
);
